# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
import random

_list = [random.randint(1, 100) for x in range(5)]
print(_list)
cube_list = [itm**2 for itm in _list]
print(cube_list)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

fru_A = ['банан', 'яблоко', 'киви', 'нектарин', 'апельсин', 'ананас']
fru_B = ['алыча', 'яблоко', 'персик', 'нектарин', 'хурма', 'ананас']

unic_fru = [itm for itm in fru_A if itm in fru_B]
print(unic_fru)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4

num_rand = [random.randint(-1000, 1000) for x in range(15)]
print(num_rand)
_lst = [x for x in num_rand if x % 3 and x > 0 and not x % 4]
print(_lst)



