# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()

fructs = ["яблоко", "банан", "киви", "арбуз"]

for idx, itm in enumerate(fructs):
	print(f'{idx}. {itm.rjust(7)}')

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list_1 = ['один', 'два', 'три', 'четыре', 'пять', 'шесть']
list_2 = ['один', 'семь', 'девять', 'четыре', 'одинадцать', 'шесть']

print(list_1,'\n',list_2)

result = list(set(list_1) - set(list_2))
print(result)


# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

old_list = [18, 23, 36, 59, 42, 33]
new_list = []
for i in old_list:
    if i % 2 == 0:
        new_list.append(i / 4)
    else:
        new_list.append(i * 2)
print(new_list)
