# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
# from math import sqrt

old_list = [2, -5, 8, 9, -25, 25, 4]
new_list = []

for num in old_list:
    if num > 0 and (sqrt(num) - int(sqrt(num)) == 0):
        new_list.append(int(sqrt(num)))
print(new_list)

Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
Склонением пренебречь (2000 года, 2010 года)

day = {
    '01': 'Первое', '02': 'Второе', '03': 'Третье', '04': 'Четвертое', '05': 'Пятое',
    '06': 'Шестое', '07': 'Седьмое', '08': 'Восьмое', '09': 'Девятое', '10': 'Десятое',
    '11': 'Одинадцатое', '12': 'Двинадцатое', '13': 'Тринадцатое', '14': 'Четырнадцатое',
    '15': 'Пятнадцатое', '16': 'Шестнадцатое', '17': 'Семнадцатое', '18': 'Восемнадцатое',
    '19': 'Девятнадцатое', '20': 'Двадцатое', '21': 'Двадцать первое', '22': 'Двадцать второе',
    '23': 'Двадцать третье', '24': 'Двадцать четвертое', '25': 'Двадцать пятое', '26': 'Двадцать шестое',
    '27': 'Двадцать седьмое', '28': 'Двадцать восьмое', '29': 'Двадцать девятое', '30': 'Тридцатое', '31': 'Тридцать первое'
}
 
month ={
  '01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'мая', '06': 'июня',
  '07': 'июля', '08': 'августа', '09': 'сентября', '10': 'октября', '11': 'ноября', '12': 'декабря'  
}
 
data = '21.08.2019'
parts = data.split('.')
print('{} {} {}'.format(day[parts[0]], month[parts[1]], parts[2]) + ' года') 


# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

from random import randint

n = randint(10, 20)
random_list = [randint(-100, 100) for i in range(n)]
print(random_list)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
from random import randint

lst = [randint(1, 10) for i in range(15)]
lst2 = list(set(lst))
lst3 = list(set([x for x in lst if lst.count(x) > 1]))

print('Рандомные числа: ', lst, '\nУникальные числа: ', lst2, '\nПовторяющиеся числа: ', lst3)

