
__author__ = 'Фролов Дмитрий Сергеевич'


# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

import random

rand_gen = random.randint(10000, 99999)
max_num = 0
i = 0

number = str(rand_gen)
print(number)

while i < len(number):
    if max_num < int(number[i]):
       max_num = int(number[i])
    i += 1
print("Максимальное число: ", max_num)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

num_1 = input("Введите первое число: ")
num_2 = input("Введите второе число: ")

num_1, num_2 = num_2, num_1

print("Первое число: ", num_1)
print("Второе число: ", num_2)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

import math

a = float(input("Введите число а: "))
b = float(input("Введите чило b: "))
c = float(input("Введите число c: "))

D = b**2 - 4*a*c

if D > 0:
	x1 = (-b + math.sqrt(b**2 - 4*a*c)) / (2*a)
	x2 = (-b - math.sqrt(b**2 - 4*a*c)) / (2*a)
	print("X1 = ", x1, " X2 = ", x2)
elif D == 0:
	x1 = -(b/(2*a))
	print("X1 = X2= ", x1)
else:
	print("Нет корней")