
__author__ = 'Фролов Дмитрий Сергеевич'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.
# код пишем тут...

import random

rand_gen = random.randint(1000, 9999)

number = rand_gen
for i in str(number):
	print(i)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
#   или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

num_1 = input("Введите первое целое число: ")
num_2 = input("Введите второе целое число: ")

num_loop = num_1
num_1 = num_2
num_2 = num_loop

print("Первое - ", num_1, ", а второе - ", num_2)
print("Вот незадача всё перепуталось =(")


# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

enter = input("Здравствуй, введи свой возраст: ")

if enter >= '18':
	print("Доступ разрешен")
else:
	print("Извините, пользование данным ресурсом только с 18 лет")
